[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = dribbblish-dynamic.js
custom_apps           = 
sidebar_config        = 1

[Patch]

[Setting]
check_spicetify_upgrade = 0
spotify_path            = /bedrock/strata/arch/opt/spotify
prefs_path              = /home/lusamreth/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
current_theme           = DribbblishDynamic
color_scheme            = base
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.5

