Section "Device"
	Identifier "Device0"
	BusID         "PCI:1:0:0"
	Driver "nouveau"
EndSection 

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	Option "AccelMethod" "glamor"
	Option "TearFree" "true"
EndSection 

Section "Screen"
	Identifier "Screen0"
	Device "intel"
	DefaultDepth 24
	#Device "Device0"
	Monitor "primary"
	SubSection "Display"
		Modes "1366x760_60.00" "1280x1024" "1024x748"
		Depth 24
		Virtual 3600 1200
	EndSubsection
EndSection

Section "ServerLayout"
	Identifier "DefaultLayout"
	Screen 0 "Screen0" 0 0
	Inactive "Device0"
	#Inactive "intel"
EndSection

Section "Monitor"
    Identifier     "primary"
    ModelName     "MSI"
    HorizSync      60-80
    VertRefresh    60-80
    #Modeline "1366x760_75.00" 108.88 1280 1360 1496 1024 1060 -HSync +VsyncStart
    Option             "DPMS"
	Option       "ExactModeTimingsDVI" "true"
	Option       "PreferredMode" "1366×760_60.00"
EndSection
