;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = -

content-background = ${color.background}
content-foreground = ${color.foreground}

[module/dot]
type = custom/text
content = %{T7}%{T-}

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = "%{T7}%{T-}"
content-background = ${colors.background}
content-foreground = ${colors.primary}

[module/RD]
type = custom/text
content = "%{T7}%{T-}"
content-background = ${color.background}
content-foreground = ${color.primary}

[module/RL]
type = custom/text
content = %{T7}%{T-}
content-foreground = ${colors.background-alt1}


[module/RR]
type = custom/text
content = %{T7}%{T-}
content-foreground = ${colors.background-alt1}

[module/RR-orange]
type = custom/text
content = %{T7}%{T-}
content-foreground = ${colors.light-orange}

[module/RL-orange]
type = custom/text
content = %{T7}%{T-}
content-foreground = ${colors.light-orange}

[module/blank]
type = custom/text
content = %{T7} %{T-}
content-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
