[colors]
light-red=#cc241d
red=#9d0006
darkblue=#076678
light-blue=#458588
light-orange=#d65d0e
dark-orange=#af3a03
aqua=#689d6a
light-aqua=#427b58
green=#98971a
light-green=#79740e
dark-yellow=#b57614
light-yellow=#d79921
dark-purple=#b16286
light-purple=#8f3f71

background = #fbf1c7
;background = ${colors.light-aqua}
foreground =#3c3836


background-alt = #ebdbb2
;foreground-alt = #504945

background-alt1 = #ebdbb2
foreground-alt1 = #504945
;foreground-alt1 = #504945

background-alt2 = #f9f5d7
foreground-alt2 = #282828

primary=${colors.foreground}
border-color=${colors.background-alt1}
