;font-0="DroidSansMono Nerd Font Mono:style=Book:size=10;2:antialias=true"
font-0="JetBrainsMonoMedium Nerd Font Mono:pixelsize=10;2:antialias=true:style=Book"
font-1="Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=10;2:antialias=true"
font-2="Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10;2:antialias=true"
font-3=Material:style=Regular:size=20;2
font-4=Material Design Icons Desktop:style=Regular:size=20;6
font-5="JetBrainsMono Nerd Font:style=Extra Bold,Regular:size=10;2"
font-6="FIra Code Nerd Font:style=normal:size=12;2:antialias=true"
;font-6=Iosevka Nerd Font:size=15;3
