Section "Monitor"
	Identifier "prime"
	HorizSync 60-80
	VertRefresh 60-80
	#75 hz
	Modeline "Fast"  111.00  1368 1448 1592 1816  768 771 781 805 -hsync +vsync
	#80 hz
	Modeline "Fluid"  118.00  1368 1456 1600 1832  768 771 781 807 -hsync +vsync
	Option "ModeValidation" "AllowNonEdidModes,NoEdidMaxPClkCheck,NoMaxPClkCheck"
	Option "PreferredMode" "Fluid"	
EndSection
