

blur :
{
    method="dual_kawase",
    strength=2
}

detect-rounded-corner = true;
corner-radius = 0
vsync=true
#GLX 
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true
use-damage = true
dbe = false;

inactive-opacity = 0.8;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-rounded-corners = true;

#window properties
wintypes:
{
    normal = {blur-background = true;};
    splash = {blur-background = false;};
};

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
];
