

#blur :
#{
#    method="dual_kawase",
#    strength=3
#}

detect-rounded-corner = true;
corner-radius = 15;

shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
vsync=true
#GLX 
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
mark-wmwin-focused = true
use-damage = true
dbe = false;

inactive-opacity = 0.9;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
detect-rounded-corners = true;

#window properties
wintypes:
{
    normal = {blur-background = true;};
    splash = {blur-background = false;};
};

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];

rounded-corners-exclude = [
  "window_type = 'dock'"
];

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",

];
