[redshift]
temp-day=6900
temp-night=3900
fade=1

brightness-night=0.9
brightness-day=1
gamma-night=0.8
gamma-day=1
location-provider=manual
adjustment-method=randr
[manual]
lat=13.36179
lon=103.86056
[randr]
screen=0
;Siemreap : 13.36179, 103.86056
;Testing redshift : redshift -O [temp]
