[colors]
old-alt = #3B4252
green = #a9b665
darkblue = #081633
red = #ea6962
white = #fff
nord = #81A1C1
orange = #e78a4e
snow-white = #D8DEE9
p-night = #662E3440
sakura-pink =  #F9E9EC
gray = #808080
light-gray = #e5e5e5
aqua = #89b482
; require external compositor like picom
transparent = #00000000
pink = #FFC0CB
foreground-alt = ${colors.old-alt}
;foreground-alt = ${colors.old-alt}
foreground-alt1 = ${colors.white}
foreground = ${colors.white}

primary = ${colors.white}
background = ${colors.nord}
background-alt = ${colors.p-night}
background-alt1 = ${colors.light-gray}
