[colors]
dark-red=#cc241d
light-red=#fb4934
dark-blue=#458588
light-blue=#83a598
dark-orange=#d65d0e
light-orange=#fe8019
dark-aqua=#689d6a
light-aqua=#8ec07c
green=#98971a
light-green=#b8bb26
dark-yellow=#d79923
light-yellow=#fabd2f
dark-purple=#b16286
light-purple=#d3869b

;background = #282828
background = #282828
foreground = #ebdbb2

background-alt = #3c3836

background-alt1 = #3c3836
foreground-alt1 = #d5c4a1

background-alt2 = #1d2021
foreground-alt2 = #fbf1c7

primary=${colors.foreground}
border-color=${colors.background-alt1}
