;font-1="Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:pixelsize=10;2:antialias=true"
;font-2="Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=10;2:antialias=true"

; support for icons like wifi and volume
font-0="FontAwesome:style=Regular:pixelsize=14;2:antialias=true"
; support for rounded corner and general text 
font-1="JetBrainsMono Nerd Font Bandit:style=Medium,Regular:pixelsize=12;2"
;support for dot 
font-2="FiraCode Nerd Font Mono:style=Retina:pixelsize=14;2"

;font-7="FiraCode Retina Nerd Font Mono:size=12;2"
;font-1="Fira Code Nerd Font:style=Medium,Regular:size=20;2:antialias=true"
;font-6=Iosevka Nerd Font:size=15;3
