[bar/btray]
# As small as possible, polybar will resize it when items get added
width = 50

# Whatever fits your needs
height = 40

# Bottom left to imitate gnome-shells systray
bottom = true

# REQUIRED for us to be able to move the window
override-redirect = true

modules-right = placeholder
background = #282C34

tray-maxsize = 16
tray-padding = 8
tray-detach = true
tray-transparent = false
tray-background = #282C34

[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
script = echo scord
width = 20


[module/discord]
width = 5
type = custom/script


############################################################################
;
;Module use to access the 2 scripts(tray & kill)
[module/arrow]
type = custom/script
exec = echo "BRUH"
click-left = bash scripts/tinybar.sh
click-right = bash scripts/killbar.sh

############################################################################

